<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href={~p"/"}>
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-[1.5rem]">
        <a href={~p"/"} >cklist</a>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_users do %>
        <p>
          <%= @current_users.email %>
        </p>
        <.link
          href={~p"/users/settings"}
          class="hover:text-zinc-700"
        >
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="hover:text-zinc-700"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="hover:text-zinc-700"
        >
          Register
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="hover:text-zinc-700"
        >
          Log in
        </.link>
      <% end %>

      <!--
      <a href="https://github.com/romanc/cklist" class="hover:text-zinc-700">
        GitHub
      </a>
      -->
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
