<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:access]} type="select" options={[Personal: "personal", Public: "public"]} label="Access" />
  <.input field={f[:sequential]} type="select" options={[True: true, False: false]} label="Sequential" />
  <:actions>
    <.button>Save Checklist</.button>
  </:actions>
</.simple_form>
