<.header>
  Listing Checklists
  <:actions>
    <.link href={~p"/checklists/new"}>
      <.button>New Checklist</.button>
    </.link>
  </:actions>
</.header>

<.table id="checklists" rows={@checklists} row_click={&JS.navigate(~p"/checklists/#{&1}")}>
  <:col :let={checklist} label="Title"><%= checklist.title %></:col>
  <:col :let={checklist} label="Description"><%= checklist.description %></:col>
  <:action :let={checklist}>
    <div class="sr-only">
      <.link navigate={~p"/checklists/#{checklist}"}>Show</.link>
    </div>
    <.link navigate={~p"/checklists/#{checklist}/run"}>
      <img src={~p"/images/play.svg"} alt="Run this checklist" title="Run this checklist" width="16" height="16" class="inline" />
    </.link>
  </:action>
  <:action :let={checklist}>
    <.link href={~p"/checklists/#{checklist}"} method="delete" data-confirm="Are you sure?">
      <img src={~p"/images/delete.svg"} alt="Delete this checklist" title="Delete this checklist" width="16" height="16" class="inline" />
    </.link>
  </:action>
</.table>
