<.header class="mb-12">
  About
</.header>

<p>This is cklist version {Application.spec(:cklist, :vsn)}, built with phoenix {Application.spec(:phoenix, :vsn)}.</p>

<.header class="my-4">FAQ</.header>

<dl>
  <dt class="font-semibold my-2">Are cklists working yet?</dt>
  <dd>
    No, <.link href={~p"/"}>cklist.org</.link> is not yet functional. We are building cklists in the open. This is a pre-release. Util we reach version 1.0, it won't be feature complete.
  </dd>

  <dt class="font-semibold mt-4 mb-2">Can I sing-up before?</dt>
  <dd>
    Yes, you can sign-up and log in/out at any time you like. More features will be available once we add them.
  </dd>

  <dt class="font-semibold mt-4 mb-2">Any timeline for new features?</dt>
  <dd>
    No, currently not. We are building <.link href={~p"/"}>cklist.org</.link> in our free time. You might find more information on <a href="https://github.com/romanc/cklist/">GitHub</a>.
  </dd>
</dl>
