<.header class="mb-12">Privacy Policy</.header>

<p>
  We value your privacy. We'd like to be explicit what data we collect and how we might use that data. To this end, let's distinguish "site visitors" and "registered users".
</p>

<.header class="my-4">Site visitors</.header>

<p>
  Site visitors are people visiting the website <.link href={~p"/"}>cklist.org</.link>
  without logging in. The following data is stored:
</p>

<ul class="list-disc list-inside my-1">
  <li>
    Your browser sends a request to the server where the website is hosted. Theses requests are logged on the server and automatically deleted after one year. This data is useful for troubleshooting issues and could be used for statistical purposes.
  </li>
  <li>
    The website installs a session cookie in your browsers storage. It is used to tell apart site visitors from logged-in users. You can instruct your browser to reject cookies.
  </li>
</ul>

<.header class="my-4">Registered users</.header>

<p>
  Registered users are visiting the website <.link href={~p"/"}>cklist.org</.link>, which are logged in. The following data is stored:
</p>

<ul class="list-disc list-inside my-1">
  <li>
    Your browser sends a request to the server where the website is hosted. Theses requests are logged on the server and automatically deleted after one year. This data is useful for troubleshooting issues and could be used for statistical purposes.
  </li>
  <li>
    The website installs a session cookie in your browsers storage. It is used to tell apart site visitors from logged-in users. If you instruct your browser to reject cookies, you won't be able to log in and out.
  </li>
  <li>
    During registration you provide an email address. This address (in combination with a password) is used to identify your account and we might send you emails e.g. for resetting your password.
  </li>
</ul>
